# Kommons-old

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: HEADER
bungee/: build.gradle
bungee/src/main/java/com/github/kaspiandev/kommons/bungee/chat/builders/: BMultiMessageBuilder.java  BSingleMessageBuilder.java  BSplitMessageBuilder.java
bungee/src/main/java/com/github/kaspiandev/kommons/bungee/config/: Messages.java
chat/: build.gradle
chat/src/main/java/com/github/kaspiandev/chat/builders/: MultiMessageBuilder.java  SingleMessageBuilder.java  SplitMessageBuilder.java
chat/src/main/java/com/github/kaspiandev/chat/format/: ColorFormatter.java
chat/src/main/java/com/github/kaspiandev/chat/utils/: ColorUtils.java
chat/src/main/java/com/github/kaspiandev/kommons/chat/builders/: MultiMessageBuilder.java  SingleMessageBuilder.java  SplitMessageBuilder.java
chat/src/main/java/com/github/kaspiandev/kommons/chat/utils/: ColorUtils.java
console/src/main/java/com/github/kaspiandev/kommons/console/: CommandLineParser.java
console/src/main/resources/: LICENSE
spigot/: build.gradle
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/builders/: ItemBuilder.java  SoundBuilder.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/builders/chat/: ActionBarMessageBuilder.java  SMultiMessageBuilder.java  SSingleMessageBuilder.java  SSplitMessageBuilder.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/chat/builders/: ActionBarMessageBuilder.java  SMultiMessageBuilder.java  SSingleMessageBuilder.java  SSplitMessageBuilder.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/enchant/: LeveledEnchant.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/enums/item/: ItemRarities.java  Rarity.java  RarityManager.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/exceptions/: NullLocationWorldException.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/item/rarities/: ItemRarities.java  Rarity.java  RarityManager.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/particles/: BoxParticle.java  ParticleObject.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/pdc/: PDCUtils.java  PDCWrapper.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/pdc/objects/: CommonPDC.java  IntegerPDC.java  PDCObject.java  StringPDC.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/recipes/: RecipeBuilder.java  RecipeManager.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/reflection/listeners/: ListenerManager.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/serializers/: LocationSerializer.java
spigot/src/main/java/com/github/kaspiandev/kommons/spigot/utils/: EnchantUtils.java  ItemUtils.java  NumberUtils.java  SkullUtils.java  StringUtils.java  WorldUtils.java
universal/: build.gradle
universal/src/main/java/com/github/kaspiandev/kommons/universal/builders/: MultiStringBuilder.java  SingleStringBuilder.java  SplitStringBuilder.java  StringBuilder.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/builders/string/: MultiStringBuilder.java  SingleStringBuilder.java  SplitStringBuilder.java  StringBuilder.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/config/: ConfigBuilder.java  SectionHolder.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/locale/: CountryCode.java  Locale.java  LocaleManager.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/logging/: KLogger.java  Level.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/pairs/: Pair.java  StringPair.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/placeholders/: Placeholder.java  PlaceholderManager.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/string/: MultiReplacer.java  Replacer.java
universal/src/main/java/com/github/kaspiandev/kommons/universal/utils/: NumberUtils.java  StringUtils.java
universal/src/main/resources/: LICENSE
