repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "minecraft-repo"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        url "https://repo.minebench.de/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.25"

    implementation "org.reflections:reflections:0.10.2"
    implementation "de.themoep:minedown:1.7.1-SNAPSHOT"
    implementation "dev.dejvokep:boosted-yaml-spigot:1.3"
    implementation "com.google.code.gson:gson:2.10.1"

    implementation project(path: ":chat", configuration: "shadow")
    implementation project(path: ":universal", configuration: "shadow")
}

tasks {
    shadowJar {
        relocate("org.reflections",
                "com.github.kaspiandev.kommons.libs.org.reflections")
        relocate("dev.dejvokep.boostedyaml",
                "com.github.kaspiandev.kommons.libs.dev.dejvokep.boostedyaml")
        relocate("de.themoep.minedown", "com.github.kaspiandev.kommons.libs.de.themoep.minedown")
    }
}
