repositories {
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://repo.codemc.io/repository/maven-snapshots/"
    }
    maven {
        url "https://repo.minebench.de/"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT"

    implementation "dev.dejvokep:boosted-yaml:1.3"
    implementation "de.themoep:minedown:1.7.1-SNAPSHOT"
    implementation "com.github.retrooper.packetevents:spigot:2.0.0-SNAPSHOT"

    implementation project(path: ":chat", configuration: "shadow")
    implementation project(path: ":universal", configuration: "shadow")
}

tasks {
    shadowJar {
        relocate("dev.dejvokep.boostedyaml", "com.github.kaspiandev.kommons.libs.dev.dejvokep.boostedyaml")
        relocate("de.themoep.minedown", "com.github.kaspiandev.kommons.libs.de.themoep.minedown")
        dependencies {
            exclude(dependency("com.google.code.gson:gson:2.8.0"))
        }
    }
}